<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ecom</Name>
    <ProjectGuid>{7101cefb-1806-4b31-afcc-77fcab41c365}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="public\admin\index.php" />
    <Compile Include="public\admin\logout.php" />
    <Compile Include="public\category.php" />
    <Compile Include="public\checkout.php" />
    <Compile Include="public\contact.php" />
    <Compile Include="public\index.php" />
    <Compile Include="public\item.php" />
    <Compile Include="public\login.php" />
    <Compile Include="public\shop.php" />
    <Compile Include="public\thank_you.php" />
    <Compile Include="resources\cart.php" />
    <Compile Include="resources\config.php" />
    <Compile Include="resources\functions.php" />
    <Compile Include="resources\templates\back\add_product.php" />
    <Compile Include="resources\templates\back\add_user.php" />
    <Compile Include="resources\templates\back\admin_content.php" />
    <Compile Include="resources\templates\back\categories.php" />
    <Compile Include="resources\templates\back\delete_category.php" />
    <Compile Include="resources\templates\back\delete_order.php" />
    <Compile Include="resources\templates\back\delete_product.php" />
    <Compile Include="resources\templates\back\delete_report.php" />
    <Compile Include="resources\templates\back\delete_slide.php" />
    <Compile Include="resources\templates\back\delete_user.php" />
    <Compile Include="resources\templates\back\edit_product.php" />
    <Compile Include="resources\templates\back\edit_user.php" />
    <Compile Include="resources\templates\back\footer.php" />
    <Compile Include="resources\templates\back\header.php" />
    <Compile Include="resources\templates\back\orders.php" />
    <Compile Include="resources\templates\back\products.php" />
    <Compile Include="resources\templates\back\reports.php" />
    <Compile Include="resources\templates\back\side_nav.php" />
    <Compile Include="resources\templates\back\slides.php" />
    <Compile Include="resources\templates\back\top_nav.php" />
    <Compile Include="resources\templates\back\users.php" />
    <Compile Include="resources\templates\front\footer.php" />
    <Compile Include="resources\templates\front\header.php" />
    <Compile Include="resources\templates\front\side_nav.php" />
    <Compile Include="resources\templates\front\slider.php" />
    <Compile Include="resources\templates\front\top_nav.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="public\admin\" />
    <Folder Include="public\admin\css\" />
    <Folder Include="public\admin\css\plugins\" />
    <Folder Include="public\admin\font-awesome\" />
    <Folder Include="public\admin\font-awesome\css\" />
    <Folder Include="public\admin\font-awesome\fonts\" />
    <Folder Include="public\admin\font-awesome\less\" />
    <Folder Include="public\admin\font-awesome\scss\" />
    <Folder Include="public\admin\fonts\" />
    <Folder Include="public\admin\js\" />
    <Folder Include="public\admin\js\plugins\" />
    <Folder Include="public\admin\js\plugins\flot\" />
    <Folder Include="public\admin\js\plugins\morris\" />
    <Folder Include="public\css\" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\js\" />
    <Folder Include="resources\" />
    <Folder Include="resources\templates\" />
    <Folder Include="resources\templates\back\" />
    <Folder Include="resources\templates\front\" />
    <Folder Include="resources\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\admin\css\bootstrap-rtl.css" />
    <Content Include="public\admin\css\bootstrap-rtl.min.css" />
    <Content Include="public\admin\css\bootstrap.css" />
    <Content Include="public\admin\css\bootstrap.min.css" />
    <Content Include="public\admin\css\plugins\morris.css" />
    <Content Include="public\admin\css\sb-admin-rtl.css" />
    <Content Include="public\admin\css\sb-admin.css" />
    <Content Include="public\admin\css\style.css" />
    <Content Include="public\admin\font-awesome\css\font-awesome.css" />
    <Content Include="public\admin\font-awesome\css\font-awesome.min.css" />
    <Content Include="public\admin\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="public\admin\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="public\admin\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="public\admin\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="public\admin\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="public\admin\font-awesome\less\bordered-pulled.less" />
    <Content Include="public\admin\font-awesome\less\core.less" />
    <Content Include="public\admin\font-awesome\less\fixed-width.less" />
    <Content Include="public\admin\font-awesome\less\font-awesome.less" />
    <Content Include="public\admin\font-awesome\less\icons.less" />
    <Content Include="public\admin\font-awesome\less\larger.less" />
    <Content Include="public\admin\font-awesome\less\list.less" />
    <Content Include="public\admin\font-awesome\less\mixins.less" />
    <Content Include="public\admin\font-awesome\less\path.less" />
    <Content Include="public\admin\font-awesome\less\rotated-flipped.less" />
    <Content Include="public\admin\font-awesome\less\spinning.less" />
    <Content Include="public\admin\font-awesome\less\stacked.less" />
    <Content Include="public\admin\font-awesome\less\variables.less" />
    <Content Include="public\admin\font-awesome\scss\font-awesome.scss" />
    <Content Include="public\admin\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="public\admin\font-awesome\scss\_core.scss" />
    <Content Include="public\admin\font-awesome\scss\_fixed-width.scss" />
    <Content Include="public\admin\font-awesome\scss\_icons.scss" />
    <Content Include="public\admin\font-awesome\scss\_larger.scss" />
    <Content Include="public\admin\font-awesome\scss\_list.scss" />
    <Content Include="public\admin\font-awesome\scss\_mixins.scss" />
    <Content Include="public\admin\font-awesome\scss\_path.scss" />
    <Content Include="public\admin\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="public\admin\font-awesome\scss\_spinning.scss" />
    <Content Include="public\admin\font-awesome\scss\_stacked.scss" />
    <Content Include="public\admin\font-awesome\scss\_variables.scss" />
    <Content Include="public\admin\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\admin\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\admin\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\admin\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\admin\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="public\admin\js\bootstrap.js" />
    <Content Include="public\admin\js\bootstrap.min.js" />
    <Content Include="public\admin\js\jquery.js" />
    <Content Include="public\admin\js\plugins\flot\excanvas.min.js" />
    <Content Include="public\admin\js\plugins\flot\flot-data.js" />
    <Content Include="public\admin\js\plugins\flot\jquery.flot.js" />
    <Content Include="public\admin\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="public\admin\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="public\admin\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="public\admin\js\plugins\morris\morris-data.js" />
    <Content Include="public\admin\js\plugins\morris\morris.js" />
    <Content Include="public\admin\js\plugins\morris\morris.min.js" />
    <Content Include="public\admin\js\plugins\morris\raphael.min.js" />
    <Content Include="public\admin\js\scripts.js" />
    <Content Include="public\admin\_blank.html" />
    <Content Include="public\css\bootstrap.css" />
    <Content Include="public\css\bootstrap.min.css" />
    <Content Include="public\css\heroic-features.css" />
    <Content Include="public\css\shop-homepage.css" />
    <Content Include="public\css\shop-item.css" />
    <Content Include="public\css\styles.css" />
    <Content Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="public\js\bootstrap.js" />
    <Content Include="public\js\bootstrap.min.js" />
    <Content Include="public\js\jquery.js" />
    <Content Include="resources\uploads\1-2_premium_rd.jpg" />
    <Content Include="resources\uploads\16-kazetovy_zv_pr.jpg" />
    <Content Include="resources\uploads\1_premium_rd.jpg" />
    <Content Include="resources\uploads\2-ramikov_tg.jpg" />
    <Content Include="resources\uploads\20-polramik_rd.jpg" />
    <Content Include="resources\uploads\2_2-ramikov_tg.jpg" />
    <Content Include="resources\uploads\2_3-ramikov_tg.jpg" />
    <Content Include="resources\uploads\3-ramikov_tg.jpg" />
    <Content Include="resources\uploads\3_2-ramikov_tg.jpg" />
    <Content Include="resources\uploads\3_3-ramikov_tg.jpg" />
    <Content Include="resources\uploads\3_4-ramikov_tg.jpg" />
    <Content Include="resources\uploads\3_5-ramikov_tg.jpg" />
    <Content Include="resources\uploads\3_6-ramikov_tg.jpg" />
    <Content Include="resources\uploads\4-kazeta_zv.jpg" />
    <Content Include="resources\uploads\4_2-kazeta_zv.jpg" />
    <Content Include="resources\uploads\4_3-kazeta_zv.jpg" />
    <Content Include="resources\uploads\4_4-kazeta_zv.jpg" />
    <Content Include="resources\uploads\6_1-kazeta_zv.jpg" />
    <Content Include="resources\uploads\6_2-kazeta_zv.jpg" />
    <Content Include="resources\uploads\6_3-kazeta_zv.jpg" />
    <Content Include="resources\uploads\6_4-kazeta_zv.jpg" />
    <Content Include="resources\uploads\kazeta.jpg" />
    <Content Include="resources\uploads\plexisklo.jpg" />
    <Content Include="resources\uploads\produkt1.jpg" />
    <Content Include="resources\uploads\pruzina.jpg" />
    <Content Include="resources\uploads\slider1.jpg" />
    <Content Include="resources\uploads\slider2.jpg" />
    <Content Include="resources\uploads\slider3.jpg" />
  </ItemGroup>
</Project>